# Note: this file is for local run only(teamcity has environment variable as part of the build)
# The below variables are used to build following url
# url = `https://cloud.oracle.com?region=${OCI_REGION}&tenant=${OCI_TENANT}`;

USER_NAME="enter_user_name"
PASSWORD="enter_password"
HEADLESS_MODE=false
OCI_REGION="enter_region"
OCI_TENANT="enter_tenant"
CORE_PLUGIN_PATH="oci-core plugin path"
ODSC_PLUGIN_PATH="data science plugin path"